########## DEBIAN ##########

#<VirtualHost *:80>
#	ServerName debian
#	ServerAlias debian.*
#	DocumentRoot /www/debian
#
#	ErrorLog /www/debian/error.log
#	CustomLog /www/debian/access.log combined
#</VirtualHost>
#
#<VirtualHost *:443>
#	ServerName debian
#	ServerAlias debian.*
#	DocumentRoot /www/debian
#	Include ssl.conf
#
#	ErrorLog /www/debian/error.log
#	CustomLog /www/debian/access.log combined
#</VirtualHost>
