#ServerRoot "/etc/apache2"
ServerName vhosts.pl
ServerAdmin admin@vhosts.pl
#Mutex file;${APACHE_LOCK_DIR} default
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User www-data
Group www-data
HostnameLookups Off
LogLevel warn

ErrorLog /www/error.log
CustomLog /www/access.log combined

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

<IfModule mod_fastcgi.c> 

	Alias /php5.6-fcgi /usr/lib/cgi-bin/php5.6 
	AddType application/x-httpd-php56 .php
	Action application/x-httpd-php56 /php5.6-fcgi	
	FastCgiExternalServer /usr/lib/cgi-bin/php5.6 -socket /var/run/php/php5.6-fpm.sock -pass-header Authorization


	Alias /php7.2-fcgi /usr/lib/cgi-bin/php7.2
	AddType application/x-httpd-php72 .php
	Action application/x-httpd-php72 /php7.2-fcgi
	FastCgiExternalServer /usr/lib/cgi-bin/php7.2 -socket /var/run/php/php7.2-fpm.sock -pass-header Authorization 

	<Directory /usr/lib/cgi-bin>
		Require all granted
	</Directory>

</IfModule>

# Include list of ports to listen on
Include ports.conf

<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory /usr/share>
	AllowOverride None
	Require all granted
</Directory>

<Directory /www>
	Options Indexes FollowSymLinks
	SetEnv DEVELOPMENT 1
	AllowOverride All
	Require all granted
</Directory>

AccessFileName .htaccess

<FilesMatch "^(\.ht.*|desktop.ini)$">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Include generic snippets of statements
IncludeOptional conf-enabled/*.conf

# Include the virtual host configurations:
IncludeOptional sites-enabled/*.conf
IncludeOptional /www/*.conf

AcceptFilter http none
AcceptFilter https none
